{
  "name": "gdrivecmdline",
  "version": "1.0.0",
  "description": "gDrive Cmd Line Tools",
  "main": "index.js",
  "dependencies": {
    "google-auth-library": "^0.10.0",
    "googleapis": "^19.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "carlos de Cumont",
  "license": "ISC"
}
